{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "baseUrl": ".",
      "allowJs": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "paths": {
        "@rules/*": ["src/rules/*"],
        "@models/*": ["src/models/*"],
        "@data/*": ["src/data/*"]
      }
    },
    
    "include": [
      "src",
      "src/**/*.ts",
      "src/**/*.json",
      "tests/**/*"
    ],
    "exclude": ["node_modules", "tests"]
  }  